<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Jam Library | Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="root.css">
        <!-- <link rel="stylesheet" href="accessibility.css"> -->
        <link rel="stylesheet" href="css/physics.css">
        <script>
            function toggleTheme() {
                // Obtains an array of all <link>
                // elements.
                // Select your element using indexing.
                var theme = document.getElementsByTagName('link')[2];
                // Change the value of href attribute 
                // to change the css sheet.
                if (theme.getAttribute('href') == 'root.css') {
                    theme.setAttribute('href', 'accessibility.css');
                } else {
                    theme.setAttribute('href', 'root.css');
                }
            }
        </script>
    </head>
    <body class="background">
        <header class="header">
            <a href="" id="top "class="logo">JAM-Library</a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon scndGradient"></span></label>
            <ul class="menu">
                <li><a href="index.html" class="nav-link textBody scndGradientText">Home</a></li>
                <li><a href="otherSubjects.html" class="nav-link textBody scndGradientText">Subjects</a></li>
                <li><a href="#careers" class=" nav-link textBody scndGradientText">About Us</a></li>
                <li><button id="theme" onclick="toggleTheme()"><a class=" nav-link textBody scndGradientText">For Visually Impaired</a></button></li>
            </ul>
        </header>
        <main>
            <h1 class="prmyGradientText textHeadingBig mathHeadingBig">Biology JAM</h1>
            <div class="daysJamContainer">
                <h2 class="daysJam scndGradientText textHeadingBig">
                    Days Till JAM 2021
                </h2>
                <div class="daysNum cmpntOut">
                    <p class="daysNumText redText textBody">251</p>
                </div>
            </div>

            <div class="daysJamContainer">
                <h2 class="daysJam scndGradientText textBody">
                    Visitors' Count (This Week)
                </h2>
                <div class="visitorCount cmpntOut">
                    <p class="visitorCountNum scndGradientText textBody">25111</p>
                </div>
            </div>

            <div class="contentTypeContainer">
                <div class="content roadmapContainer cmpntOut">
                    <a href="#roadmapHeading" class="contentLink"><p class="roadMap textBody prmyGradientText textBody">Roadmap</p></a>
                </div>
                <div class="content studyPlanContainer cmpntOut">
                    <a href="#studyPlanHeading" class="contentLink"><p class="studyPlan textBody prmyGradientText textBody">Study Plan</p></a>
                </div>
                <div class="content recomBooks cmpntOut">
                    <a href="#recomBooksHeading" class="contentLink"><p class="recomBooks textBody prmyGradientText textBody">Recommended Books</p></a>
                </div>
                <div class="content impTopicsContainer cmpntOut">
                    <a href="impTopicHeading" class="contentLink"><p class="impTopics textBody prmyGradientText textBody">ImportantTopics</p></a>
                </div>
                <div class="content testSeriesContainer cmpntOut">
                    <a href="#testSeriesHeading" class="contentLink"><p class="testSeries textBody prmyGradientText textBody">Test Series</p></a>
                </div>
                <div class="content tgChannelsContainer cmpntOut">
                    <a href="" class="contentLink"><p class="tgChannels textBody prmyGradientText textBody">Telegram Channels</p></a>
                </div>
                <div class="content ytChannelsContainer cmpntOut">
                    <a href="" class="contentLink"><p class="ytChannels textBody prmyGradientText textBody">Youtube Channels</p></a>
                </div>
                <div class="content otherContentContainer cmpntOut">
                    <a href="" class="contentLink"><p class="otherweb textBody prmyGradientText textBody">Other Web Content</p></a>
                </div>
            </div>
            
            <h2 id="roadmapHeading" class="roadMapHeading headingsContent prmyGradientText textHeadingSmall">Roadmap</h2>
            <p class="textContentPara textBodyColor textBody">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi felis facilisis fames ut volutpat ut semper. Eget tortor, adipiscing porta eros, eget nibh. Urna eu curabitur sagittis tortor scelerisque. Felis in turpis gravida amet duis mauris, molestie et. Elementum sit aenean turpis scelerisque eget elit nec mauris.
            </p>

            <h2 id="studyPlanHeading" class="roadMapHeading headingsContent prmyGradientText textHeadingSmall">Study Plan</h2>
            <div class="studyPlanDocContainer">
                <div class="studyPlannersContainer oneYearPlanner">
                    <p class="textBodyColor textBody scndGradientText">One year Planner</p>
                    <div class="studyPlanners oneYearPlanner cmpntOut">
                        <p class="prmyGradientText textBody">Download</p>
                    </div>
                </div>
                <div class="studyPlannersContainer six8Planner">
                    <p class="textBodyColor textBody scndGradientText">6-8 Month Planner</p>
                    <div class="studyPlanners six8Planner cmpntOut">
                        <p class="prmyGradientText textBody">Download</p>
                    </div>
                </div>
                <div class="studyPlannersContainer three4Planner">
                    <p class="textBodyColor textBody scndGradientText">3-4 Month Planner</p>
                    <div class="studyPlanners three4Planner cmpntOut">
                        <p class="prmyGradientText textBody">Download</p>
                    </div>
                </div>
            </div>

            <h2 id="recomBooksHeading" class="roadMapHeading headingsContent prmyGradientText textHeadingSmall">Recommended Books</h2>
            <div class="recomBooksContainer">      
                <div class="recomContainer">
                    <div class="cmpntOut book1 bookRec">
                        <p class="scndGradientText textBody">This is that</p>
                    </div>
                </div>          
                <div class="recomContainer">
                    <div class="cmpntOut book1 bookRec">
                        <p class="scndGradientText textBody">This is that</p>
                    </div>
                </div>          
                <div class="recomContainer">
                    <div class="cmpntOut book1 bookRec">
                        <p class="scndGradientText textBody">This is that</p>
                    </div>
                </div>          
                <div class="recomContainer">
                    <div class="cmpntOut book1 bookRec">
                        <p class="scndGradientText textBody">This is that</p>
                    </div>
                </div>
            </div>
            
            <h2 id="ImpTopicHeading" class="ImpTopicHeading headingsContent prmyGradientText textHeadingSmall">Important Topics</h2>
            <p class="textContentPara textBodyColor textBody">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi felis facilisis fames ut volutpat ut semper. Eget tortor, adipiscing porta eros, eget nibh. Urna eu curabitur sagittis tortor scelerisque. Felis in turpis gravida amet duis mauris, molestie et. Elementum sit aenean turpis scelerisque eget elit nec mauris.
            </p>
            
            <h2 id="testSeriesHeading" class="roadMapHeading headingsContent prmyGradientText textHeadingSmall">Test Series</h2>
            <div class="studyPlanDocContainer">
                <div class="studyPlannersContainer oneYearPlanner">
                    <!-- <p class="textBodyColor textBody scndGradientText">One year Planner</p> -->
                    <div class="studyPlanners oneYearPlanner cmpntOut">
                        <p class="prmyGradientText textBody">Download</p>
                    </div>
                </div>
                <div class="studyPlannersContainer six8Planner">
                    <!-- <p class="textBodyColor textBody scndGradientText">6-8 Month Planner</p> -->
                    <div class="studyPlanners six8Planner cmpntOut">
                        <p class="prmyGradientText textBody">Download</p>
                    </div>
                </div>
                <div class="studyPlannersContainer three4Planner">
                    <!-- <p class="textBodyColor textBody scndGradientText">3-4 Month Planner</p> -->
                    <div class="studyPlanners three4Planner cmpntOut">
                        <p class="prmyGradientText textBody">Download</p>
                    </div>
                </div>
            </div>
            
            <h2 id="Heading" class="roadMapHeading headingsContent prmyGradientText textHeadingSmall">Telegram Channels</h2>
            <div class="telegramContainer">
                <div class="channelContainer">
                    <!-- <p class="textBodyColor textBody scndGradientText">One year Planner</p> -->
                    <div class="channelCircle cmpntOut">
                        <p class="prmyGradientText textBody">Download</p>
                    </div>
                </div>
                <div class="channelContainer six8Planner">
                    <!-- <p class="textBodyColor textBody scndGradientText">6-8 Month Planner</p> -->
                    <div class="channelCircle cmpntOut">
                        <p class="prmyGradientText textBody">Download</p>
                    </div>
                </div>
                <div class="channelContainer three4Planner">
                    <!-- <p class="textBodyColor textBody scndGradientText">3-4 Month Planner</p> -->
                    <div class="channelCircle cmpntOut">
                        <p class="prmyGradientText textBody">Download</p>
                    </div>
                </div>
                <div class="channelContainer three4Planner">
                    <!-- <p class="textBodyColor textBody scndGradientText">3-4 Month Planner</p> -->
                    <div class="channelCircle cmpntOut">
                        <p class="prmyGradientText textBody">Download</p>
                    </div>
                </div>
            </div>

            <h2 id="Heading" class="roadMapHeading headingsContent prmyGradientText textHeadingSmall">Youtube Channels</h2>
            <div class="telegramContainer">
                <div class="channelContainer">
                    <!-- <p class="textBodyColor textBody scndGradientText">One year Planner</p> -->
                    <div class="channelCircle cmpntOut">
                        <p class="prmyGradientText textBody">Download</p>
                    </div>
                </div>
                <div class="channelContainer six8Planner">
                    <!-- <p class="textBodyColor textBody scndGradientText">6-8 Month Planner</p> -->
                    <div class="channelCircle cmpntOut">
                        <p class="prmyGradientText textBody">Download</p>
                    </div>
                </div>
                <div class="channelContainer three4Planner">
                    <!-- <p class="textBodyColor textBody scndGradientText">3-4 Month Planner</p> -->
                    <div class="channelCircle cmpntOut">
                        <p class="prmyGradientText textBody">Download</p>
                    </div>
                </div>
                <div class="channelContainer three4Planner">
                    <!-- <p class="textBodyColor textBody scndGradientText">3-4 Month Planner</p> -->
                    <div class="channelCircle cmpntOut">
                        <p class="prmyGradientText textBody">Download</p>
                    </div>
                </div>
            </div>
            
            <div class="contributionContainer prmyGradient">
                <p class="contributeHeading textHeadingSmall">Contribute &amp; help others</p>
                <p class="email textBody">jamlibrary@gmail.com</p>
            </div>
            
            <p class="sendMessageLine textSmall scndGradientText">Send your knowledge on this E-mail and we’ll feature it here.</p>

            <p class="askAnything scndGradientText textBody">
                Want some help? Ask Anything!
            </p>
            <div class="inputContainer">
            <input type="text" name="askInput" class="cmpntInset textBodyColor textBody askInput" max-length="300" id="askInput" placeholder="Write your querie here..." required>
            
            <button name="askInputButton" class="cmpntOut askInputButton" id="askInputButton"><p class="prmyGradientText textBody">Send</p></button>
            </div>
        </main>

        <footer>

        </footer>
    </body>
</html>